# App
BACKEND_PORT=8000
NODE_ENV=development
READ_ONLY=false

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=cookbook
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# URLs
FRONTEND_PORT=5173
FRONTEND_ORIGIN=http://localhost:5173
BACKEND_URL=http://localhost:8000

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_PORT=5050
